{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "bilgebatman19@gmail.com",
    "DisplayName": "WTech Blog",
    "Password": "Superman!35",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
